body {
  background-color: black;
  height: 100vh;
  width: 90%;
  margin-inline: auto;
  color: white;
  font-family: "Inter", serif;
  padding: 0px 15px;
}
body p {
  font-weight: 500;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 15px 0;
}
nav h2 {
  font-family: "Prata", serif;
  font-size: 20px;
  padding: 20px 0px;
}
nav .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  display: none;
}
nav .hamburger {
  margin-left: auto;
}

.leading {
  margin: 50px 0;
}
.leading h1 {
  font-family: "Prata", serif;
  font-size: 20px;
}
.leading p {
  padding: 10px 0px;
}
.leading .logos {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 1fr;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  place-items: center;
  width: auto;
  height: auto;
  padding: 40px 0px;
}
.leading .logos .visa {
  justify-items: end;
}
.leading .logos .tinder {
  justify-items: start;
}

h2 {
  font-family: "Prata", serif;
  font-size: 20px;
  padding: 20px 0px;
}

.get-started {
  display: inline-block;
  text-decoration: none;
  background-color: #e1de92;
  padding: 20px 30px;
  margin: 20px 0px;
  color: white;
  text-align: center;
  font-size: larger;
  font-family: "Prata", serif;
}

.projects {
  padding-bottom: 30px;
}
.projects .spense {
  margin-bottom: 40px;
}
.projects .yelp {
  margin-bottom: 40px;
}
.projects img {
  width: 100%;
  height: auto;
}

.about {
  background-color: gray;
  padding: 30px 10px;
}

.contact {
  margin: 20px 0px;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: grey;
  padding: 20px;
}
footer h3 {
  font-weight: 600;
}
footer .socials {
  margin-left: auto;
}
footer .socials a {
  margin: 5px;
}

@media screen and (min-width: 480px) {
  .leading h1 {
    font-size: 50px;
  }
  .leading .logos {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
  }
  .leading .logos:first-child {
    -ms-grid-column-align: end;
        justify-self: end;
  }
}
/*# sourceMappingURL=styles.css.map */